VUE_APP_AUTH0_CONFIG_DOMAIN=all-rise.eu.auth0.com
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_CLIENTID=555ZiohD2vU7Tlo4VhXT7YZEetFolh3m
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile activity social email
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_CLIENT_ID=22BMLD